# MAPU-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  logback-spring.xml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🗾mapu_backend_issue_template.md
.github/workflow/: gradle.yml
.github/workflows/: cd.yml  ci.yml  cicd.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/mapu/: MapuApplication.java
src/main/java/com/mapu/domain/figure/api/: FigureController.java
src/main/java/com/mapu/domain/figure/application/: FigureService.java
src/main/java/com/mapu/domain/figure/dao/: FigureRepository.java
src/main/java/com/mapu/domain/figure/domain/: Figure.java  FigureRate.java  FigureRelation.java  FigureTag.java  FigureType.java  FirgureVertex.java
src/main/java/com/mapu/domain/figure/exception/: FigureException.java
src/main/java/com/mapu/domain/follow/api/: FollowController.java
src/main/java/com/mapu/domain/follow/application/: FollowService.java
src/main/java/com/mapu/domain/follow/dao/: FollowRepository.java
src/main/java/com/mapu/domain/follow/domain/: Follow.java
src/main/java/com/mapu/domain/follow/exception/: FollowException.java
src/main/java/com/mapu/domain/jwt/application/: JWTUtil.java
src/main/java/com/mapu/domain/map/api/: HomeController.java  MapController.java
src/main/java/com/mapu/domain/map/application/: EditorService.java  KeywordService.java  MapService.java
src/main/java/com/mapu/domain/map/dao/: EditorRepository.java  KeywordRepository.java  MapKeywordRepository.java  MapRepository.java  MapRespository.java  MapUserBookmarkRepository.java  MapUserRoleRepository.java
src/main/java/com/mapu/domain/map/domain/: Keyword.java  Map.java  MapKeyword.java  MapUserBookmark.java  MapUserRole.java  Role.java
src/main/java/com/mapu/domain/map/exception/: MapException.java  SearchException.java
src/main/java/com/mapu/domain/user/api/: UserApi.java  UserController.java
src/main/java/com/mapu/domain/user/application/: UserService.java
src/main/java/com/mapu/domain/user/dao/: UserRepository.java
src/main/java/com/mapu/domain/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/mapu/domain/user/exception/: UserException.java
src/main/java/com/mapu/global/common/config/: CorsMvcConfig.java  JpaConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/mapu/global/common/domain/: BaseEntity.java
src/main/java/com/mapu/global/common/exception/: BaseException.java  UserException.java
src/main/java/com/mapu/global/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/com/mapu/global/config/: SecurityConfig.java
src/main/java/com/mapu/global/jwt/: JwtFilter.java  JwtLogoutHandler.java  JwtReissueController.java  JwtService.java  JwtUtil.java
src/main/java/com/mapu/global/jwt/api/: JwtController.java  JwtFilter.java  JwtLogoutFilter.java
src/main/java/com/mapu/global/jwt/application/: AccessTokenResponseDto.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtService.java
src/main/java/com/mapu/global/jwt/dao/: JwtRedisRepository.java
src/main/java/com/mapu/global/jwt/domain/: JwtRedis.java
src/main/java/com/mapu/global/jwt/dto/: AccessTokenResponseDto.java  CustomOAuth2User.java  JwtUserDto.java
src/main/java/com/mapu/global/jwt/exception/: JwtException.java
src/main/java/com/mapu/global/jwt/filter/: JwtExceptionFilter.java  JwtFilter.java  JwtLogoutFilter.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java
src/main/java/com/mapu/global/oauth/: OAuthClientConfig.java  OAuthLoginController.java  OAuthService.java  OAuthUserInfo.java
src/main/java/com/mapu/global/oauth/google/: GoogleToken.java  GoogleUserInfo.java  GoogleUserService.java
src/main/java/com/mapu/global/oauth/kakao/: KakaoToken.java  KakaoUserInfo.java  KakaoUserService.java
src/main/java/com/mapu/global/util/: JWTUtil.java
src/main/java/com/mapu/infra/health/api/: HealthCheckApi.java
src/main/java/com/mapu/infra/health/application/: HealthCheckService.java
src/main/java/com/mapu/infra/health/dao/: HealthCheckRepository.java
src/main/java/com/mapu/infra/health/domain/: HealthCheck.java
src/main/java/com/mapu/infra/oauth/: JWTUtil.java  OAuthClientConfig.java  OAuthLoginController.java  OAuthService.java  OAuthUserInfo.java
src/main/java/com/mapu/infra/oauth/application/: OAuthService.java
src/main/java/com/mapu/infra/oauth/config/: OAuthClientConfig.java
src/main/java/com/mapu/infra/oauth/dao/: OAuthRepository.java
src/main/java/com/mapu/infra/oauth/domain/: OAuth.java  OAuthUserInfo.java
src/main/java/com/mapu/infra/oauth/exception/: OAuthException.java
src/main/java/com/mapu/infra/oauth/google/: GoogleToken.java  GoogleUserInfo.java  GoogleUserService.java
src/main/java/com/mapu/infra/oauth/jwt/: JwtFilter.java  JwtReissueController.java  JwtReissueService.java  JwtService.java  JwtUtil.java
src/main/java/com/mapu/infra/oauth/kakao/: KakaoToken.java  KakaoUserInfo.java  KakaoUserService.java
src/main/resources/: application.properties  application.yml  data.sql  logback-variables.properties
src/test/java/com/mapu/: MapuApplicationTests.java
src/test/resources/: application.yml  data.sql
template/: pull_request_template.md
(+57 files in other folders)
